<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #phone2{
        
            width: 380px;
            height: 590px;
            border: 2px solid rgba(170, 232, 55, 0.446);
            border-radius: 20px;
        
            background-color: rgb(167, 216, 70);
            borcopa
            border-radius: 30px;
          
        }
        .photo2{
            width: 250px;
            margin-left: 50px;
            margin-top: 120px;
            border-radius: 20px;
            border: 10px solid rgba(241, 241, 15, 0.393);
        }
      #back{
        width: 100px;
        height: 50px;
        background-color: red;
        margin-top: 50px;
        margin-left: 135px;
        clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
      }
      
    </style>
</head>
<body>
     <div id="phone2">
        <div id="back"></div>
        <img src="WhatsApp Image 2025-05-28 at 09.42.13.jpeg" alt="" id="pritam2" class="photo2">
    </div>
    
    <script src="scripts2.js"></script>
</body>
</html>
