<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
            
        }
        .box1{
            width: 60px;
            height: 60px;
            border-top: 2px solid rgb(199, 36, 188);
            border-left: 2px solid rgb(102, 95, 95);
            border-right: 2px solid aqua;
            border-bottom: 2 px solid aqua;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 40px;
            animation-name: pritam;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: 12;
            animation-timing-function: ease-in-out;

        }
        .box2{
            width: 60px;
            height: 60px;
            border-right: 2px solid rgb(46, 35, 206);
            border-bottom: 2px solid rgb(215, 32, 32);
            border-top: 2px solid aqua;
            border-left: 2 px solid aqua;
            border-radius: 50%;
            margin-left: 54px;
            margin-top: -61.5px;
            animation-name:ovi;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: 12;
            animation-timing-function: ease-in-out;

        }
        @keyframes ovi {
            0%{
                transform: rotate(odeg);
                
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
                @keyframes pritam {
            0%{
                transform: rotate(odeg);
                
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .pritam{
            width: 200px;
            opacity: 0.4;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
        }
        .box1{
            width: 60px;
            height: 60px;
            border-top: 2px solid rgb(199, 36, 188);
            border-left: 2px solid rgb(102, 95, 95);
            border-right: 2px solid aqua;
            border-bottom: 2 px solid aqua;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 40px;
            animation-name: pritam;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: 12;
            animation-timing-function: ease-in-out;

        }
        .box2{
            width: 60px;
            height: 60px;
            border-right: 2px solid rgb(46, 35, 206);
            border-bottom: 2px solid rgb(215, 32, 32);
            border-top: 2px solid aqua;
            border-left: 2 px solid aqua;
            border-radius: 50%;
            margin-left: 54px;
            margin-top: -61.5px;
            animation-name:ovi;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: 12;
            animation-timing-function: ease-in-out;

        }
        @keyframes ovi {
            0%{
                transform: rotate(odeg);
                
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
                @keyframes pritam {
            0%{
                transform: rotate(odeg);
                
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .pritam{
            margin-top: -300px;
            
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <img src="WhatsApp Image 2025-05-28 at 08.30.48.jpeg" alt="" class="pritam">
</body>
</body>
</html>